@extends('auth.base')
@section('base')
    <div class="vh-100 px-0 align-items-center d-flex">
        <div class="container mx-auto px-0 mx-0">
           <div class="row g-0 auth-row px-0">
            <div class="col-lg-6 px-0">
              <div class="auth-cover-wrapper bg-primary-100">
                <div class="auth-cover">
                  <div class="title text-center">
                    <h1 class="text-primary mb-10">FT SYSTEM</h1>
                    <p class="text-medium">
                      ATOMO
                    </p>
                  </div>
                  <div class="cover-image">
                    <img src="assets/images/auth/signin-image.svg" alt="" />
                  </div>
                  <div class="shape-image">
                    <img src="assets/images/auth/shape.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <!-- end col -->
            <div class="col-lg-6">
              <div class="signin-wrapper">
                <div class="form-wrapper">
                  <h6 class="mb-15">Iniciar Sessão</h6>
    
                  <p class="text-sm mb-25">
                    Entre e continue explorando á plataforma de Faturação.
                  </p>
                  <form action="login_post" method="POST">
                  
                  
                    <div class="row">
                      <div class="col-12">
                        <div class="input-style-1">
                          <label>Email</label>
                          <input type="email" name="email" placeholder="Email" />
                        </div>
                      </div>
                       <input type="hidden" name="_token" value="{{ csrf_token() }}">
                      <!-- end col -->
                      <div class="col-12">
                        <div class="input-style-1">
                          <label>Password</label>
                          <input type="password" name="password" placeholder="Password" />
                        </div>
                      </div>
                      <!-- end col -->
                      <div class="col-xxl-6 col-lg-12 col-md-6">
                        <div class="form-check checkbox-style mb-30">
                          <input class="form-check-input" type="checkbox" value="" id="checkbox-remember" />
                          <label class="form-check-label text-sm" for="checkbox-remember">
                            Lembrar me</label>
                        </div>
                      </div>
                      <!-- end col -->
                      {{-- 
                      
                        <div class="col-xxl-6 col-lg-12 col-md-6">
                          <div class="text-start text-md-end text-lg-start text-xxl-end mb-30">
                            <a href="{{ url('') }}" class="hover-underline text-sm">
                              Esqueceu senha?
                            </a>
                          </div>
                        </div>
                      
                      --}}
                      <!-- end col -->
                      <div class="col-12">
                        <div class="button-group d-flex justify-content-center flex-wrap">
                          <button type="submit" class="main-btn primary-btn btn-hover w-100 text-center">
                           Entrar
                          </button>
                        </div>
                      </div>
    
                      
                      @if(session('error'))
                          <div class="row justify-content-center">
                              <div class="col-12"><hr></div>
                              <div class="col-10 alert alert-danger">
                                  <ul>
                                      @foreach(session('error') as $error)
                                          <li class="text-sm text-center font-size-10">{{ $error }}</li>
                                      @endforeach
                                  </ul>
                              </div>
                          </div>
                      @endif
    
                      <!-- end row -->
                  </form>
                   <div class="p-2 pt-3 text-center text-sm">
                        <a href="{{ url('register') }}"   rel="noopener noreferrer">Não possui uma conta? Criar empresa</a>
                    </div>
                  
                </div>
              </div>
            </div>
            <!-- end col -->
          </div>
        </div>
    </div>
@endsection
